<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body {margin: 0;font-family:Verdana;text-align:center;}
            .container {
  
                background-color: #3366ff;
                font-family: Franklin Gothic Medium;
                position:fixed;
                top:0;
                width: 100%;


            }
            
            .container a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: Franklin Gothic Medium;
            }
            
            .container a:hover, .dropdown:hover .dropbtn {
                background-color: #3333ff;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 100;
                font-family:'Roboto', sans-serif;
                top:46px;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .show {
                display: block !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="index.html">Fabian's Website</a>
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Portfolio</button>
            <div class="dropdown-content" id="myDropdown">
              <a href="sample.html">Sample project</a>
            </div>
          </div> 
        </div>
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
        </script>
        <br><br>
        <center><h1>2 PLAYER PONG</h1></center>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/150210113/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <h2>Controls</h2>
        <img src="images/arrow_keys.png">
        <br>
        <img src="images/keys_wasd.png">

    </body>
</html>