<!DOCTYPE html>
<html>
    <head>
        <title>Project I</title>
        <link rel="stylesheet" href="css/w3.css">
        <style>
            body {margin: 0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;text-align:center;}
            .container {
  
                background-color:#595959;
                font-family: Franklin Gothic Medium;
                position:fixed;
                top:0;
                width: 100%;


            }
            
            .container a {
                float: left;
                font-size: 16px;
                color: #3399ff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;    
                border: none;
                outline: none;
                color: #3399ff;
                padding: 14px 16px;
                background-color: inherit;
                font-family: Franklin Gothic Medium;
            }
            
            .container a:hover, .dropdown:hover .dropbtn {
                background-color: #4d4d4d;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 100;
                font-family:'Roboto', sans-serif;
                top:52px;
            }
            
            .dropdown-content a {
                float: none;
                color: #3399ff;
                padding: 8px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #e6e6ff;
            }
            
            .show {
                display: block !important;
            }
            .main {
                color:blue;
            }
        </style>
    </head>
    <body>
            <div class="container">
              <a href="index.html">Fabian's Website</a>
              <a href="index.html">Home</a>
              <div class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">Portfolio</button>
                  <div class="dropdown-content" id="myDropdown">
                      <a href="project1.html">Project I</a>
                  </div>
            </div> 
        </div>
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
        </script>
        </div>
          

        </div>
            <br><br>
            <div class="main">
                <center><h1>Welcome to my portfolio!</h1></center>
                <img src="images/portfolio_title.jpg">

            </div>
           <!-- Sidebar -->
            <div class="w3-sidebar w3-bar-block " style="width:12%;position:absolute;top:52px;color:blue;">
              <h3 class="w3-bar-item">Table of Contents</h3>
              <a href="section2.html" class="w3-bar-item w3-button">Section 2</a>
            </div>
        
    </body>
</html>